<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Plates</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        font-family: monospace;
        text-align: center;
        color: white;
    }
    h1{
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 36px;
        padding: 12px;
        border-bottom: 1px dashed white;
    }
    .div{
        padding: 12px;
        margin: 12px 8px;
        color: white;
        font-family: monospace;
        font-size: 18px;
        border-radius: 12px;
        height: 110px;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #perantDiv{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      
    }
    footer p{
        font-size: 18px;
        padding: 12px 0;
        border-top: 1px dashed white;
    }
</style>
<body>
    <h1>1000 Color Plates with Js </h1>
    <div id="perantDiv"></div>
<footer>
    <p>Powered By Nomi</p>
</footer>

<script>
    for (let i = 1; i < 1001; i++) {
    let createDiv = document.createElement('div');
    createDiv.id = "div" + i;
    createDiv.className = "div"
    document.getElementById('perantDiv').appendChild(createDiv);
    let num = '0123456789ABCDEF';
    code = "";
    for (let index = 0; index < 6; index++) { 
        code += num.charAt(Math.floor(Math.random()*16));
        color = "#" + code;
    }
    createDiv.style.background = color;
    createDiv.innerHTML = `No:${i}  <br>  color <br> ${color}`;
} 
</script> 
    
<!-- <script>
    for (let i = 1; i < 1001; i++) {
    let createDiv = document.createElement('div');
    createDiv.id = "div" + i;
    createDiv.className = "div"
    document.getElementById('perantDiv').appendChild(createDiv);
    let color = "#" + Math.floor(100000 + Math.random() * 900000);
    createDiv.style.background = color;
    createDiv.innerHTML = `No:${i}  <br>  color <br> ${color}`;
} 
</script> -->
</body>
</html>